<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Qmoji-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Qmoji" id="7w3-BV-Avx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uz8-VR-8O9">
                            <connections>
                                <action selector="menuAction:" destination="vXZ-lx-hvc" id="yFx-eJ-HOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="277.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WNq-cx-Rgk">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="6G4-Wh-vNH" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gy-Ie-DRn"/>
                        <viewControllerLayoutGuide type="bottom" id="8aG-g7-CZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YK-p2-0Cm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-9K-tcX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6G4-Wh-vNH" id="k9V-Hb-gU8"/>
                                    <outlet property="delegate" destination="6G4-Wh-vNH" id="MJH-Qk-ssF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8B1-9K-tcX" secondAttribute="trailing" id="B2V-00-ULm">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8B1-9K-tcX" firstAttribute="bottom" secondItem="8aG-g7-CZk" secondAttribute="top" id="DeB-A1-OOY">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8B1-9K-tcX" firstAttribute="leading" secondItem="8YK-p2-0Cm" secondAttribute="leading" id="PEW-d7-7xc">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8B1-9K-tcX" firstAttribute="top" secondItem="8YK-p2-0Cm" secondAttribute="top" id="ak6-6H-M5E">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8B1-9K-tcX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B2V-00-ULm"/>
                                <exclude reference="DeB-A1-OOY"/>
                                <exclude reference="PEW-d7-7xc"/>
                                <exclude reference="ak6-6H-M5E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8B1-9K-tcX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B2V-00-ULm"/>
                                <include reference="DeB-A1-OOY"/>
                                <include reference="PEW-d7-7xc"/>
                                <include reference="ak6-6H-M5E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="8B1-9K-tcX" id="mXN-ku-N1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5T-G7-bNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="277.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swA-0m-fn1">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="yuf-Lt-keh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyA-Sz-230">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tls-sn-CMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0J-ds-7hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="-392.25"/>
        </scene>
    </scenes>
</document>
