<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Qmoji-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search your gif" placeholder="Search beers.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-Nf-TXQ">
                                <rect key="frame" x="-1" y="64" width="322" height="44"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UAa-Gd-WTF"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-xE-tlp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jta-rO-MPm">
                                    <size key="itemSize" width="160" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Hb-fY-mp3" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-3u-Pud">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-ba-mOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tkw-3u-Pud" firstAttribute="top" secondItem="8Hb-fY-mp3" secondAttribute="top" id="4GI-4A-TBs"/>
                                            <constraint firstItem="HCf-ba-mOh" firstAttribute="trailing" secondItem="Tkw-3u-Pud" secondAttribute="trailing" id="Dh3-tH-dhJ"/>
                                            <constraint firstAttribute="bottom" secondItem="HCf-ba-mOh" secondAttribute="bottom" id="RTo-Fy-zfn"/>
                                            <constraint firstItem="HCf-ba-mOh" firstAttribute="bottom" secondItem="Tkw-3u-Pud" secondAttribute="bottom" id="ezt-p0-Aby"/>
                                            <constraint firstAttribute="trailing" secondItem="HCf-ba-mOh" secondAttribute="trailing" id="g0J-Mq-vHg"/>
                                            <constraint firstItem="HCf-ba-mOh" firstAttribute="top" secondItem="Tkw-3u-Pud" secondAttribute="top" id="jtD-rR-BGK"/>
                                            <constraint firstItem="Tkw-3u-Pud" firstAttribute="leading" secondItem="HCf-ba-mOh" secondAttribute="leading" id="z2r-eQ-rta"/>
                                            <constraint firstItem="Tkw-3u-Pud" firstAttribute="leading" secondItem="8Hb-fY-mp3" secondAttribute="leading" id="zZq-QK-eHh"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="100"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tkw-3u-Pud"/>
                                                <exclude reference="HCf-ba-mOh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Dh3-tH-dhJ"/>
                                                <exclude reference="RTo-Fy-zfn"/>
                                                <exclude reference="ezt-p0-Aby"/>
                                                <exclude reference="g0J-Mq-vHg"/>
                                                <exclude reference="jtD-rR-BGK"/>
                                                <exclude reference="4GI-4A-TBs"/>
                                                <exclude reference="z2r-eQ-rta"/>
                                                <exclude reference="zZq-QK-eHh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tkw-3u-Pud"/>
                                                <include reference="HCf-ba-mOh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Dh3-tH-dhJ"/>
                                                <include reference="RTo-Fy-zfn"/>
                                                <include reference="ezt-p0-Aby"/>
                                                <include reference="g0J-Mq-vHg"/>
                                                <include reference="jtD-rR-BGK"/>
                                                <include reference="4GI-4A-TBs"/>
                                                <include reference="z2r-eQ-rta"/>
                                                <include reference="zZq-QK-eHh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image1" destination="HCf-ba-mOh" id="fRS-nn-2Ze"/>
                                            <outlet property="image2" destination="Tkw-3u-Pud" id="fEP-i4-W4J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eTV-Lh-VQZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bl9-xR-FgF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bh-xE-tlp" firstAttribute="top" secondItem="CEy-Nf-TXQ" secondAttribute="bottom" constant="1" id="44H-BG-rJn"/>
                            <constraint firstItem="CEy-Nf-TXQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ina-my-pHG"/>
                            <constraint firstItem="8Bh-xE-tlp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dBd-0G-3qI"/>
                            <constraint firstItem="8Bh-xE-tlp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fwC-jF-hvk">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="CEy-Nf-TXQ" firstAttribute="trailing" secondItem="8Bh-xE-tlp" secondAttribute="trailing" id="j2M-cC-9vu"/>
                            <constraint firstAttribute="trailing" secondItem="8Bh-xE-tlp" secondAttribute="trailing" id="lJw-Uh-nM5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Bh-xE-tlp" secondAttribute="bottom" constant="-64" id="lxl-7g-aYr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CEy-Nf-TXQ" firstAttribute="leading" secondItem="8Bh-xE-tlp" secondAttribute="leading" id="m82-lg-jXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CEy-Nf-TXQ"/>
                                <exclude reference="8Bh-xE-tlp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ina-my-pHG"/>
                                <exclude reference="j2M-cC-9vu"/>
                                <exclude reference="m82-lg-jXc"/>
                                <exclude reference="44H-BG-rJn"/>
                                <exclude reference="dBd-0G-3qI"/>
                                <exclude reference="fwC-jF-hvk"/>
                                <exclude reference="lJw-Uh-nM5"/>
                                <exclude reference="lxl-7g-aYr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CEy-Nf-TXQ"/>
                                <include reference="8Bh-xE-tlp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ina-my-pHG"/>
                                <include reference="j2M-cC-9vu"/>
                                <include reference="m82-lg-jXc"/>
                                <include reference="44H-BG-rJn"/>
                                <include reference="dBd-0G-3qI"/>
                                <include reference="fwC-jF-hvk"/>
                                <include reference="lJw-Uh-nM5"/>
                                <include reference="lxl-7g-aYr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Qmoji" id="7w3-BV-Avx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uz8-VR-8O9">
                            <connections>
                                <action selector="menuAction:" destination="vXZ-lx-hvc" id="yFx-eJ-HOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifCollectionVIew" destination="8Bh-xE-tlp" id="old-cY-JGW"/>
                        <outlet property="searchTextField" destination="CEy-Nf-TXQ" id="SjK-a3-0P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="277.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WNq-cx-Rgk">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="6G4-Wh-vNH" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gy-Ie-DRn"/>
                        <viewControllerLayoutGuide type="bottom" id="8aG-g7-CZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YK-p2-0Cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-9K-tcX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6G4-Wh-vNH" id="k9V-Hb-gU8"/>
                                    <outlet property="delegate" destination="6G4-Wh-vNH" id="MJH-Qk-ssF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8B1-9K-tcX" secondAttribute="trailing" id="B2V-00-ULm">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8B1-9K-tcX" firstAttribute="bottom" secondItem="8aG-g7-CZk" secondAttribute="top" id="DeB-A1-OOY">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8B1-9K-tcX" firstAttribute="leading" secondItem="8YK-p2-0Cm" secondAttribute="leading" id="PEW-d7-7xc">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8B1-9K-tcX" firstAttribute="top" secondItem="8YK-p2-0Cm" secondAttribute="top" id="ak6-6H-M5E">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8B1-9K-tcX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B2V-00-ULm"/>
                                <exclude reference="DeB-A1-OOY"/>
                                <exclude reference="PEW-d7-7xc"/>
                                <exclude reference="ak6-6H-M5E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8B1-9K-tcX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B2V-00-ULm"/>
                                <include reference="DeB-A1-OOY"/>
                                <include reference="PEW-d7-7xc"/>
                                <include reference="ak6-6H-M5E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="8B1-9K-tcX" id="mXN-ku-N1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5T-G7-bNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="277.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swA-0m-fn1">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="yuf-Lt-keh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyA-Sz-230">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tls-sn-CMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0J-ds-7hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="-392.25"/>
        </scene>
        <!--Qmoji-->
        <scene sceneID="uSE-Tk-DaI">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="YP1-5b-izW" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwY-Ui-Rxn"/>
                        <viewControllerLayoutGuide type="bottom" id="hHO-Nt-jdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmb-Rb-CFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-tR-ne0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z31-YY-M5l">
                                    <size key="itemSize" width="160" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LeY-8Q-iyx" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-sQ-M7k">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-Al-2M0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NKz-Al-2M0" firstAttribute="trailing" secondItem="R8D-sQ-M7k" secondAttribute="trailing" id="07A-ec-z5d"/>
                                            <constraint firstItem="NKz-Al-2M0" firstAttribute="top" secondItem="R8D-sQ-M7k" secondAttribute="top" id="AgC-mP-AFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NKz-Al-2M0" secondAttribute="bottom" id="AiJ-H8-L5N"/>
                                            <constraint firstItem="R8D-sQ-M7k" firstAttribute="leading" secondItem="NKz-Al-2M0" secondAttribute="leading" id="Dbu-OA-6N5"/>
                                            <constraint firstItem="R8D-sQ-M7k" firstAttribute="leading" secondItem="LeY-8Q-iyx" secondAttribute="leading" id="GVs-8q-RXM"/>
                                            <constraint firstItem="NKz-Al-2M0" firstAttribute="bottom" secondItem="R8D-sQ-M7k" secondAttribute="bottom" id="Xpp-Uk-G1y"/>
                                            <constraint firstAttribute="trailing" secondItem="NKz-Al-2M0" secondAttribute="trailing" id="jK7-B8-XRd"/>
                                            <constraint firstItem="R8D-sQ-M7k" firstAttribute="top" secondItem="LeY-8Q-iyx" secondAttribute="top" id="uMG-UW-fNo"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="100"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="R8D-sQ-M7k"/>
                                                <exclude reference="NKz-Al-2M0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="07A-ec-z5d"/>
                                                <exclude reference="AgC-mP-AFQ"/>
                                                <exclude reference="AiJ-H8-L5N"/>
                                                <exclude reference="Xpp-Uk-G1y"/>
                                                <exclude reference="jK7-B8-XRd"/>
                                                <exclude reference="Dbu-OA-6N5"/>
                                                <exclude reference="GVs-8q-RXM"/>
                                                <exclude reference="uMG-UW-fNo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="R8D-sQ-M7k"/>
                                                <include reference="NKz-Al-2M0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="07A-ec-z5d"/>
                                                <include reference="AgC-mP-AFQ"/>
                                                <include reference="AiJ-H8-L5N"/>
                                                <include reference="Xpp-Uk-G1y"/>
                                                <include reference="jK7-B8-XRd"/>
                                                <include reference="Dbu-OA-6N5"/>
                                                <include reference="GVs-8q-RXM"/>
                                                <include reference="uMG-UW-fNo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image1" destination="NKz-Al-2M0" id="gxM-fk-s0G"/>
                                            <outlet property="image2" destination="R8D-sQ-M7k" id="vf2-eg-O1N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YP1-5b-izW" id="x0z-nd-VRP"/>
                                    <outlet property="delegate" destination="YP1-5b-izW" id="yWW-3o-m43"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="M6B-tR-ne0" secondAttribute="bottom" constant="-64" id="69j-Fs-Yy9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="M6B-tR-ne0" secondAttribute="trailing" id="9Vt-IL-fRh"/>
                            <constraint firstItem="M6B-tR-ne0" firstAttribute="leading" secondItem="lmb-Rb-CFp" secondAttribute="leading" id="AH9-lz-bNm"/>
                            <constraint firstItem="M6B-tR-ne0" firstAttribute="top" secondItem="gwY-Ui-Rxn" secondAttribute="bottom" id="Ub9-fW-mhl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M6B-tR-ne0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="69j-Fs-Yy9"/>
                                <exclude reference="9Vt-IL-fRh"/>
                                <exclude reference="AH9-lz-bNm"/>
                                <exclude reference="Ub9-fW-mhl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M6B-tR-ne0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="69j-Fs-Yy9"/>
                                <include reference="9Vt-IL-fRh"/>
                                <include reference="AH9-lz-bNm"/>
                                <include reference="Ub9-fW-mhl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Qmoji" id="IsZ-gk-ord">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="SC2-IN-wfr">
                            <connections>
                                <action selector="menuAction:" destination="YP1-5b-izW" id="9M7-Xi-IBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifCollectionVIew" destination="M6B-tR-ne0" id="XIY-eR-bWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-A6-SZs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="942.75"/>
        </scene>
        <!--Qmoji-->
        <scene sceneID="cbg-8E-K5Y">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="w7H-Dz-ynO" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0C-ej-paw"/>
                        <viewControllerLayoutGuide type="bottom" id="C4j-wM-bmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uL-ay-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-AV-H0c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.14509804549999999" green="0.14509804549999999" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Uxa-1y-bER">
                                    <size key="itemSize" width="160" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Px3-2s-JWr" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-gt-D3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-yk-A4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dLZ-yk-A4o" firstAttribute="top" secondItem="ceM-gt-D3X" secondAttribute="top" id="0Nv-a9-jGn"/>
                                            <constraint firstItem="ceM-gt-D3X" firstAttribute="leading" secondItem="dLZ-yk-A4o" secondAttribute="leading" id="2iQ-aS-jdq"/>
                                            <constraint firstItem="dLZ-yk-A4o" firstAttribute="trailing" secondItem="ceM-gt-D3X" secondAttribute="trailing" id="7St-aS-aQU"/>
                                            <constraint firstAttribute="trailing" secondItem="dLZ-yk-A4o" secondAttribute="trailing" id="Ejh-2J-ew8"/>
                                            <constraint firstItem="ceM-gt-D3X" firstAttribute="leading" secondItem="Px3-2s-JWr" secondAttribute="leading" id="SMZ-8k-rTO"/>
                                            <constraint firstItem="dLZ-yk-A4o" firstAttribute="bottom" secondItem="ceM-gt-D3X" secondAttribute="bottom" id="TSI-pB-cow"/>
                                            <constraint firstItem="ceM-gt-D3X" firstAttribute="top" secondItem="Px3-2s-JWr" secondAttribute="top" id="dqa-GB-bQL"/>
                                            <constraint firstAttribute="bottom" secondItem="dLZ-yk-A4o" secondAttribute="bottom" id="u3c-sF-9bZ"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="100"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ceM-gt-D3X"/>
                                                <exclude reference="dLZ-yk-A4o"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2iQ-aS-jdq"/>
                                                <exclude reference="SMZ-8k-rTO"/>
                                                <exclude reference="dqa-GB-bQL"/>
                                                <exclude reference="0Nv-a9-jGn"/>
                                                <exclude reference="7St-aS-aQU"/>
                                                <exclude reference="Ejh-2J-ew8"/>
                                                <exclude reference="TSI-pB-cow"/>
                                                <exclude reference="u3c-sF-9bZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ceM-gt-D3X"/>
                                                <include reference="dLZ-yk-A4o"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2iQ-aS-jdq"/>
                                                <include reference="SMZ-8k-rTO"/>
                                                <include reference="dqa-GB-bQL"/>
                                                <include reference="0Nv-a9-jGn"/>
                                                <include reference="7St-aS-aQU"/>
                                                <include reference="Ejh-2J-ew8"/>
                                                <include reference="TSI-pB-cow"/>
                                                <include reference="u3c-sF-9bZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image1" destination="dLZ-yk-A4o" id="Qgo-5p-j2b"/>
                                            <outlet property="image2" destination="ceM-gt-D3X" id="GMO-gU-2rZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w7H-Dz-ynO" id="Kwt-Sp-VVm"/>
                                    <outlet property="delegate" destination="w7H-Dz-ynO" id="mUN-RV-wMF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQH-AV-H0c" firstAttribute="top" secondItem="K0C-ej-paw" secondAttribute="bottom" id="Nql-Cz-Vp1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OQH-AV-H0c" secondAttribute="trailing" id="r5G-RC-yWp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OQH-AV-H0c" secondAttribute="bottom" constant="-64" id="yKd-GR-cNZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OQH-AV-H0c" firstAttribute="leading" secondItem="4uL-ay-cfI" secondAttribute="leading" id="z8m-MH-tik"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OQH-AV-H0c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nql-Cz-Vp1"/>
                                <exclude reference="r5G-RC-yWp"/>
                                <exclude reference="yKd-GR-cNZ"/>
                                <exclude reference="z8m-MH-tik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OQH-AV-H0c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nql-Cz-Vp1"/>
                                <include reference="r5G-RC-yWp"/>
                                <include reference="yKd-GR-cNZ"/>
                                <include reference="z8m-MH-tik"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Qmoji" id="Lmi-pq-gwG">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8xy-kE-ylu">
                            <connections>
                                <action selector="menuAction:" destination="w7H-Dz-ynO" id="eat-wa-Vrt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifCollectionVIew" destination="OQH-AV-H0c" id="g6k-ph-ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVZ-0n-fEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="942.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axc-6I-OnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avc-iw-NpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckc-8f-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YP1-5b-izW" kind="relationship" relationship="rootViewController" id="W1c-vb-0GW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pp-Mq-hjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="942.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fn-Sq-wkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jk7-Bp-aCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMe-cV-9WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7H-Dz-ynO" kind="relationship" relationship="rootViewController" id="XdB-zx-ccU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tei-Rk-7oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="942.75"/>
        </scene>
    </scenes>
</document>
