//
//  Qmoji-Prefix.pch
//  Qmoji
//
//  Created by Q on 4/25/15.
//  Copyright (c) 2015 Q. All rights reserved.
//

#ifndef Qmoji_Qmoji_Prefix_pch
#define Qmoji_Qmoji_Prefix_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Parse/Parse.h>
#import <FacebookSDK/FacebookSDK.h>
#import <ParseFacebookUtils/PFFacebookUtils.h>
#import <KVNProgress/KVNProgress.h>
#import "APIClientHelper.h"
#import "GiphyObj.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "IAPHelper.h"
#import "Helper.h"

#define GiphyPublicKey "dc6zaTOxFJmzC"
#define ParseAppID ""
#define ParseClientKey ""

#define AppDelegateAccessor ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
